# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1
n = int(input('Введите n: '))
num_list = []

for i in range(n):
    num = int(input('Введите num: '))
    num_list.append(num)
    x = int(input('Введите x: '))
    k = 0
    if x == n:
        k += 1

    print(k)
